.nav-arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  width: 90px;
  height: 90px;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 1000;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.nav-arrow:focus {
  outline: none;
  border: none;
}

.nav-arrow:focus-visible {
  outline: none;
}

.nav-arrow:active {
  outline: none;
  border: none;
}

.nav-arrow-left {
  left: 20px;
}

.nav-arrow-right {
  right: 20px;
}

.arrow-image {
  width: 50px;
  height: 50px;
  object-fit: contain;
  transition: all 0.3s ease;
  
  /* Multiple shadows to make white arrow visible */
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8)) 
          drop-shadow(0 2px 4px rgba(0, 0, 0, 0.9));
  
  /* Pulsing shadow animation */
  animation: pulseShadow 2s ease-in-out infinite;
}

/* Hover effects */
.nav-arrow:hover .arrow-image {
  transform: scale(1.3);
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.9)) 
          drop-shadow(0 12px 24px rgba(0, 0, 0, 0.7))
          drop-shadow(0 3px 6px rgba(0, 0, 0, 1));
}

/* Click effect - darker arrow color instead of border */
.nav-arrow:active .arrow-image {
  transform: scale(0.95);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.9)) 
          drop-shadow(0 1px 2px rgba(0, 0, 0, 1))
          brightness(0.8);
}

/* Pulsing shadow animation */
@keyframes pulseShadow {
  0%, 100% {
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.8)) 
            drop-shadow(0 4px 4px rgba(0, 0, 0, 0.6));
  }
  50% {
    filter: drop-shadow(0 6px 14px rgba(0, 0, 0, 0.7)) 
            drop-shadow(0 4px 8px rgba(0, 0, 0, 0.7));
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .nav-arrow {
    width: 70px;
    height: 70px;
  }
  
  .nav-arrow-left {
    left: 10px;
  }
  
  .nav-arrow-right {
    right: 10px;
  }
  
  .arrow-image {
    width: 40px;
    height: 40px;
  }
} 